#loading{
  width: 100%;
  position: absolute;
  top: 100px;
  left: 100px;
  margin-top:200px;

}
.container_p{
  clear: left;

}
#container_p .pagination ul li.inactive,
#container_p .pagination ul li.inactive:hover{
  background-color:#ededed;
  color:#bababa;
  border:1px solid #bababa;
  cursor: default;
}
/*#container_p .span ul{
  padding-left: : 0px;
}*/
#container_p .data ul li{
  list-style: none;
  font-family: verdana;
  margin: 5px 0 5px 0;
  color: #000;
  font-size: 13px;
}

#container_p .pagination{
  width: 100%;
  height: 25px;
}
#container_p .pagination ul li{
  list-style: none;
  float: left;
  border: 1px solid #006699;
  padding: 2px 6px 2px 6px;
  margin: 0 3px 0 3px;
  font-family: arial;
  font-size: 14px;
  color: #006699;
  font-weight: bold;
  background-color: #f2f2f2;
}
#container_p .pagination ul li:hover{
  color: #fff;
  background-color: #006699;
  cursor: pointer;
}
.go_button
{
  background-color:#f2f2f2;border:1px solid #006699;color:#cc0000;padding:2px 6px 2px 6px;cursor:pointer;position:absolute;margin-top:-1px;
}
.total
{
  float:right;font-family:arial;color:#999;
}
.editbox
{
  display:none;

}
/*      td, th
      {
      width:20%;
      text-align:left;;
      padding:5px;
      }*/
      .editbox
      {
        padding:4px;

      }